.form {
  display: flex;
  flex-flow: column wrap;
  padding: 1rem;
  max-width: 400px;
  justify-self: center;
  justify-content: center;
}

.form--box {
  display: grid;
  gap: 9px;
  margin-bottom: 20px;
  width: 100%;

  &__label {
    font-size: 0.67rem;
  }
}

input {
  font-size: 1rem;
  padding: 16px 11px;
  border-radius: 1rem;
  border: 1px solid var(--light-grayish-violet);
  outline: none;
  transition: border-color 100ms linear;
  
  &:focus {
    border-color: transparent;
    background-image: linear-gradient(white, white), var(--linear-gradient);
    background-origin: border-box;
    background-clip: padding-box, border-box;
  }
}

.row {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-content: space-between;
  align-items: start;
  width: 100%;
  gap: 10px;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(2, 50%);

  & > * {
    width: 90%;
  }
}

.cvc {
  & > input {
    width: 100%;
  }
}


